<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    
</head>
<body>
<!-- header  section start-->
    <header id="header">
        <div class="container">
            <div class="row align-content-center justify-content-space">
                <div class="menu col-">
                    <input type="checkbox" id="check">
                    <label for="check" class="button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <br>
                    <nav>
                        <a href="#home">home</a>
                        <a href="#about-us">about-us</a>
                        <a href="#contact">contact</a>
                        <a href="#clients">client</a>
                        <a href="#services">services</a>
                    </nav>
                </div>
            </div>.
        </div>
    </header>
<!-- header section end -->

<!-- home section strt -->
    <section class="home-section" id="home">
        <div class="container">
            <div class="align-content-center">
                <div class="content home-content">
                    <img src="../img/image/logo/1145.jpg" height="80vh" width="90vw" alt="logo">
                    <h1>MARSHALL DOE</h1>
                    <h4>DESIGNER + DEVELOPER</h4>                    
                </div>                
                <div class="row icons">
                    <div class="social-links">
                        <a href="#" title="facebook"><img src="../img/icon/facebook.svg" alt="facebook"></a>
                        <a href="#" title="twitter"><img src="../img/icon/twitter .svg" alt="twitter"></a>
                        <a href="#" title="linkedin"><img src="../img/icon/linkedin.svg" alt="linkedin"></a>
                        <a href="#" title="instagram"><img src="../img/icon/instagram.svg" alt="instagram"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- home section end -->

<!-- about-section start -->
    <section class="about-us" id="about-us">
        <div class="container">
            <div class="img-box">
                <span></span>
            </div>
            <div class="row">
                <!-- <div class="img-box">
                    <div class="about-img">
                        <img src="/img/image/home-page/home-bg.jpg" alt="">
                    </div>
                </div> -->
            </div>            
            <div class="about-content col-3">                    
                <div class="section-title">
                    <h1>ABOUT ME</h1>
                </div>   
                <div class="text-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsam optio odio animi! Eum placeat sint odio doloribus laborum esse impedit totam blanditiis nemo explicabo eos? Animi eveniet tempora eum eaque iusto in eos ullam optio fuga commodi suscipit, consequuntur vel, veritatis est nemo obcaecati.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsam optio odio animi! Eum placeat sint odio doloribus laborum esse impedit totam blanditiis nemo explicabo eos? Animi eveniet tempora eum eaque iusto in eos ullam optio fuga commodi suscipit, consequuntur vel, veritatis est nemo obcaecati.</p>
                </div> 
                    <br>     
                <div class="stat-content col-6">
`                   <div class="left-row">
                        <table>
                            <tr>
                                <th>birthdate: </th>
                                <td> 21/1/01</td>
                            </tr>
                            <tr>
                                <th>phone: </th>
                                <td> 238747571</td>
                            </tr>
                            <tr>
                                <th>email: </th>
                                <td>@xyz8921@gmail.com</td>
                            </tr>
                            <tr>
                                <th>website: </th>
                                <td>www.dharambehera.com</td>
                            </tr>
                            <tr>
                                <th>address: </th>
                                <td> maharashtra </td>
                            </tr>
                            <tr>
                                <td><br></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="logo">
                                        <h2 style="font-family:Italianno"><b>MARSHAL DOE</b></h2>
                                            <button class="btn-01">Download now</button>
                                    </div>
                                </td>
                            </tr>                                   
                        </table>                                                          
                    </div>
                        <div class="right-row">
                            <p style="font-size: 30px;">&nbsp;&nbsp;Hobbies & Interests</p>
                            <div class="icons">
                                <span><i class="fa-solid fa-gamepad"></i><br>games</span>
                                <span><i class="fa-solid fa-music"></i><br>music</span>
                                <span><i class="fa-solid fa-plane"></i><br>travel</span>
                                <span><i class="fa-brands fa-apple"></i><br>mac-os</span>
                            </div>
                            <div class="icons">
                                <span><i class="fa-solid fa-film"></i><br>cinema</span>
                                <span><i class="fa-solid fa-mug-hot"></i><br>coffee</span>
                                <span><i class="fa-solid fa-truck"></i><br>cars</span>
                                <span><i class="fa-solid fa-money-bill"></i><br>money</span>
                            </div>
                        </div>                                  
                </div>
            </div>
        </div>
        <!-- achievement box start -->
        <div class="ach">            
                <h1>MILESTONE ACHIEVED</h1>
                <div class="stats">
                    <div class="row">
                        <div class="stat-box">
                            <!-- <h5> iconss </h5> -->
                            <i class="fa-solid fa-mug-saucer"></i>
                            <h2>15</h2>
                            <h5>Awards Won</h5>
                        </div>
                        <div class="stat-box">
                                <!-- <h5> icons </h5> -->
                            <i class="fa-solid fa-briefcase"></i>
                            <h2>50</h2>
                            <h5>Projects Done </h5>
                        </div>
                        <div class="stat-box">
                                <!-- <h5> icons </h5> -->
                            <i class="fa-solid fa-user-group"></i>
                            <h2>45</h2>
                            <h5>Happy Client </h5>
                        </div>
                        <div class="stat-box">
                            <!-- <h5>icons</h5> -->
                            <i class="fa-solid fa-trophy"></i>
                            <h2>5000</h2>
                            <h5>All Shoots </h5>
                        </div>
                    </div>
                </div>               
        </div>
        <!-- achievent box end -->
    </section>
<!-- about section end -->
<!-- services section start -->
    <section class="services" id="services">
                <br>
                <br>
                <br>
                <div class="section-title">
                    <h1>MY SERVICES</h1>
                </div> 
                <div class="col-row">
                    <div id="service" class="service-area-section-padding">
                        <div class="container">
                            <div class="rows">
                                <div class="col-md-6">
                                    <div class="single-services service-left">
                                        <div class="rows">
                                            <div class="col-md-7 col-md-offset-2">
                                                <div class="service-text-left">
                                                    <h4>designing</h4>
                                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, consequuntur?</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="service-icon">
                                                    <i class="fa-solid fa-leaf"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="single-services service-right">
                                        <div class="rows">
                                            <div class="col-md-3">
                                                <div class="service-icon">
                                                    <i class="fa-solid fa-flask"></i>
                                                </div>
                                            </div>
                                        <div class="col-md-7">
                                                <div class="service-text-right">
                                                    <h4>developing</h4>
                                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Tenetur, dicta!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-middle-row rows">
                                <div class="col-md-6">
                                    <div class="single-services service-left">
                                        <div class="rows">
                                            <div class="col-md-7 col-md-offset-2">
                                                <div class="service-text-left">
                                                    <h4>branding</h4>
                                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, consequuntur?</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="service-icon">
                                                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-services service-right">
                                        <div class="rows">
                                            <div class="col-md-3">
                                                <div class="service-icon">
                                                    <i class="fa-solid fa-globe"></i>
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="service-text-right">
                                                    <h4>marketting</h4>
                                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, dicta!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="rows">
                                <div class="col-md-6">
                                    <div class="single-services service-left">
                                        <div class="rows">
                                            <div class="col-md-7 col-md-offset-2">
                                                <div class="service-text-left">
                                                    <h4>analytics</h4>
                                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, consequuntur?</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="service-icon">
                                                    <i class="fa-solid fa-chart-simple"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="single-services service-right">
                                        <div class="rows">
                                            <div class="col-md-3">
                                                <div class="service-icon">
                                                    <i class="fa-solid fa-anchor"></i>
                                                </div>
                                            </div>
                                        <div class="col-md-7">
                                                <div class="service-text-right">
                                                    <h4>support</h4>
                                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Tenetur, dicta!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                         
                        </div>
                    </div>  
                </div>
        <br>
        <br>
        <!-- work-progress-container-start -->
        <div class="prog">
            <h1>work progress</h1>
            <div class="chart">
                <div class="chart-row">
                    <div class="idea i-box">
                        <h2>idea</h2>
                        <div class="icon-box"><i class="fa-solid fa-lightbulb"></i></div>
                    </div>
                    <div class="line i-box">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="sketch i-box">
                        <div class="icon-box"><i class="fa-solid fa-paintbrush"></i></div>
                        <h2>sketch</h2>
                    </div>
                    <div class="line i-box">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="design i-box">
                        <h2>design</h2>
                        <div class="icon-box"><i class="fa-solid fa-tv"></i></div>
                    </div>
                    <div class="line i-box">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="develope i-box">
                        <div class="icon-box"><i class="fa-solid fa-code"></i></div>
                        <h2>develope</h2>
                    </div>
                    <div class="line i-box">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="test i-box">
                        <h2>test</h2>
                        <div class="icon-box"><i class="fa-solid fa-bug"></i></div>
                    </div>
                    <div class="line i-box">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="launch i-box">
                        <div class="icon-box"><i class="fa-solid fa-rocket"></i></div>
                        <h2>launch</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- work-progres container end -->
        <br><br>
    </section>
<!-- service section end -->
<!-- clients section strt-->
    <section class="clients" id="clients">
        <div class="container">
            <div class="client-content">
                <div class="section-title">
                    <h1>CLIENTS</h1>
                </div>
                <div class="cl-logo">
                    <div class="a"><img src="../img/image/logo/2016.jpg" width="130vw" height="130v" alt=""></div>
                    <div class="b"><img src="../img/image/logo/27_a_letter.jpg" width="130vw" height="130v" alt=""></div>
                    <div class="c"><img src="../img/image/logo/85037.jpg" width="130vw" height="130v" alt=""></div>
                    <div class="d"><img src="../img/image/logo/1145.jpg" width="130vw" height="130v" alt=""></div>
                </div>
            </div>
        </div>
        <div class="prog">
            <div class="content">
                <h1>“Two things are infinite: the universe and human stupidity; <br>and I'm not sure about the universe.”
                    <br>― Albert Einstein</h1>                
            </div>
        </div>
    </section>
<!-- clients section start -->
<!-- contact section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-img">
                    <div class="imgbox">
                        <div class="section-title">
                            <h1>contact me</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="contact-form">
                    <form class="form">
                        <div class="row">
                            <div class="left input-group">
                                <label>name</label>
                                <input type="text" placeholder="your name here" class="input-control">
                            </div>
                            <div class="right input-grup">
                                <label>name</label>
                                <input type="text" placeholder="your name here" class="input-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-group">
                                <label>message</label>
                                <textarea class="input-control" placeholder="your message here"></textarea>
                            </div>
                        </div>
                        <div class="form-btn">
                            <button type="button" class="btn btn-01">send message</button>
                        </div>
                        <div class="row">
                            <div class="contact-info">
                                <div class="row">
                                    <!-- --info item start -->
                                    <div class="info-item">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <h5>address</h5>
                                        <p>sec - 123 ,new delhi, 121211</p>
                                    </div>
                                    <!-- -----info item end -->
                                    <!-- -----info-item-strt -->
                                    <div class="info-item">
                                        <i class="fa-solid fa-phone"></i>
                                        <h5>phone</h5>
                                        <p>91 000 000 000</p>
                                    </div>
                                    <!-- -----info item end -->
                                    <!-- -----info-item-strt -->
                                    <div class="info-item">
                                        <i class="fa-solid fa-envelope"></i>
                                        <h5>e-mail</h5>
                                        <p>yourmail@gmail.com</p>
                                    </div>
                                    <!-- -----info item end -->
                                </div>
                            </div>
                        </div>            
                    </form>
                </div>
            </div>
            <br>
        </div>
    </section>
<!-- contact section end -->
<!-- copyright -->
    <p class="copyright">&copyright; 2020 the websala</p>
</body>
</html>