@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
body{
    margin: 0;
    line-height: 1.5;
    background-color: #f3f2f1;
}
body,input,textarea,button{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
}
*{
    box-sizing: border-box;
    margin: 0;
}
.container{   
    margin: auto;
    max-width:100vw
}
h1{
    text-align: center;
}
i{
    font-size: 30px;
    color: #c5c5c5;
    margin: 2px 0;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.align-content-center{
    align-items: center;
}
.justify-content-space{
    justify-content: space-between;
}
/* titles */
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    padding: 0 15px;
    text-align: center;
 }
 .section-title h1{
    display: inline-block;
    font-size: 40px;
    color: #000000;
    font-weight: 700;
    margin: 0;
    position: relative;
    
    
 }
 .section-title h1::before{
    content: ' ';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 80px;
    height: 5px;
    background-color: #ff9800;
 }
 /* buttons start*/
 .btn-01{
    background-color: #ff9800;
    color: #ffffff;
    border: 2px solid transparent;
    border-radius: 30px;
    padding: 8px 20px;
    line-height: 1.5;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    transition: all 0.5s ease;
}
.btn-01:hover{
    background-color: transparent;
    border-color: #ff9800;
    color: #ff9800;
}
.btn-01:focus{
    outline: none;
}
/* button end */

/* header section */
#header{
    margin: 0;
    position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 99;
        transition: ll 0.5s ease;
        padding: 15px;
}

/* toggle-bar start*/
 .menu{
    text-align: right;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 200;
}
#check{
    display: none;
}
.button{
    width: 44px;
    height: 44px;
    background: rgb(255, 196, 0);
    padding: 11px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.2s ease-in;
    padding-top: 7px;
    line-height: 8px;
    text-align: left;
    position: fixed;
    left: 15px;
    top: 15px;
    z-index: 201;
}
.button:hover{
    background: #ff9d00;
}
.button span{
    height: 3px;
    width: 100%;
    background: white;
    display: inline-block;
    transition: all 0.5s cubic-bezier(.62,.43,.35,1.47);
}

#check:checked ~ .button span:nth-child(1){
    width: 100%;
    transform: rotate(45deg) translateY(6px) translateX(6px);
}
#check:checked ~ .button span:nth-child(2){
    width: 0;
}

#check:checked ~ .button span:nth-child(3){
    width: 100%;
    transform: rotate(-45deg) translateY(-7px) translateX(7px);
}
nav{
    text-align: left;
    overflow: hidden;
    transition: all 0.4s ease;
    display: flex;
    width: 100%;
    height: 0;
}
nav a{
    text-decoration: none;
    text-transform: capitalize;
    color:burlywood;
    font-size: 24px;
    transition: all 0.4s cubic-bezier(.22,.43,.35,1.5);
    opacity: 0;
    transform: scale(0);
    transform-origin: top;
    text-align: center; 
     
}

nav a:hover{
    color: #ffffff;
}
#check:checked ~ nav{
    height: 50px;
}

#check:checked ~ nav a{
    padding:20px;
    opacity: 1;
    transform: scale(1);
} 
/* toggle-bar end */
/* header section end */

/* home-section start */
.home-section{
    min-height: 80vh;
    background-image: url(../img/image/work/mechanical.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    padding: 10px 15px;
    color: white;
    line-height: 2;

}
.home-section:before{
    content: '';
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}
.home-section .container{
    height: 100vh;
    align-content: center;
    
}
.home-section .container .content{
    text-align: center;
}
.home-section .container .content h1{
    font-size: 50px;
}
.home-section .container .content h4{
    font-size: 20px;
}
.home-section .social-links{
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 15px;
        text-align: center;
     }
     .home-section .social-links a{
        text-decoration: none;
        display: inline-block;
        margin: 0 5px;
     }
     .home-section .social-links a img{
        width: 28px;
        display: block;
        transition: all 0.5s ease;
     }
     .home-section .social-links a:hover img{
        opacity: 0.5;
     }
/* home section end */

/* about-section start */
.about-section{
    width: 100vw; 
   
}
.about-us .about-content{
    padding: 20px 10%;
}
     /* circled-img */
.img-box{
    width: 18vw;
    height: 36vh;
    border-radius: 50%;
    background-image: url(../img/image/work/man-1690965_640.jpg);
    background-size: cover;
    position: relative;
    z-index: 100;
    top: -110px;
    left: 36%;
    border: 1.5vh solid white;
    z-index: 10;
}
.stat-content{
    display: flex;
}
.right-row .icons{
    display: flex;
    width: 25vw;
    }
.right-row .icons span{
        padding:0 15px;
        text-align: center;
        padding: 20px 25px;
    }
.right-row,.left-row{
    padding: 20px;
}
/* achievement box */
.ach{    
    padding:5% 2%;
    background-image: url(../img/image/work/mechanical.jpg);
    background-blend-mode: darken; 
    max-width: 100vw;
    color: white;
}
.stats .stat-box{
    flex: 0 0 25%;
    max-width: 25%;
    padding:0 15px;
    text-align: center;
    margin-top: 30px;
}
.stats .stat-box h2{
    font-size: 40px;
    color: #ff9800;
    margin: 0 0 5px;
}
.stats .stat-box h5{
    font-size: 16px;
    color: #ff9800;
    font-weight: 600;
    text-transform: uppercase;
}
/* about section start */

/* services section start */

.service-icon{
    background: #ff9800;
    text-align:center;
    color:#ffffff;
}
.service-icon i{
    font-size:45px;
    padding:35px 9px;

}
.service-text-left{
    text-align:right;
}
.single-services h4{
    margin: 0 0 15px 0;
    font-weight:bold;
}
.row.middle-row{
    margin-top:15px;
    margin-bottom:15px;
}
.single-services:hover .service-icon{
    background:grey;
    color:white;
    transition:all 0.4s ease;
    cursor: pointer;
    
}
/* workprogress conatiner */
.prog{
   background-image:url(../img/image/work/camera-2.jpg);
    padding:100px 0;
    color:white;
    margin-top: 20px;
}
.prog h1{
    font-size: 30px;
}
.chart{
    padding: 40px;
    justify-content: space-evenly;
}
.chart-row{
   display: flex;
   justify-content: space-evenly;
}
.chart-row .icon-box{
    padding: 20px;
    border: 5px rgb(255, 255, 255) solid;
}
.chart-row  .line i{
    font-size: 40px;
    margin-top: 30px;
    color: white;
}
/* service section end */

/* client ssection start*/
.clients{
    padding:30px;
}
.clients .cl-logo{
    display: flex;
    justify-content: space-evenly;
}
.a,.b,.c,.d{
    margin: 10px;
    align-items: center;  
}
/* client section start */

/* CONTACT-SECTION STRT */
.contact-section{
    padding: 80px 0 80px;
    text-transform: capitalize;
}
.contact-section .contact-img{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
}
.contact-section .contact-img .imgbox{
    padding: 200px 0;
    background-image: url(../img/image/home-page/home-bg.jpg);
    background-size: cover;
    background-position: center;
}
.contact-section .section-title{
    text-align: center;
}
.contact-section .section-title h1{
    color: #ffffff;
}
.contact-section .section-title h1:before{
    background-color: #ffffff;
    left: 50%;
    margin-left: -40px;
}
.contact-section .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 65px;
}
.contact-section .contact-form .form{
    background-color: #000000;
    padding: 55px 40px;
    margin-top: -150px;
}
 .contact-section .contact-form .form label{
    color: #ffffff;
    font-weight: 500;
    display: block;
    margin: 0 0 5px;
 }
 .contact-section .contact-form .form .input-group{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
    margin-bottom: 30px;
 }
 .contact-section .contact-form .form .input-group.left,
 .contact-section .contact-form .form .input-group.right{
    flex: 0 0 50%;
    max-width: 50%;
 }
 .contact-section .contact-form .form .input-control{
    width: 100%;
    height: 45px;
    padding: 6px 0;
    color: #000000;
    font-size: 16px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #cccccc;
 }
 .contact-section .contact-form .form .input-control:focus{
    outline: none;
 }
 .contact-section .contact-form .form textarea.input-control{
    height: 140px;
    resize: none;
    padding-top: 12px;
 }
 .contact-section .contact-form .form .form-btn{
   text-align: center;
   
 }
 .contact-section .contact-form .form .btn{
    border-radius: 25px;
    padding: 10px;
 }
 .contact-section .contact-info{
    flex: 0 0 100%;
    max-width: 100%;
 }
 .contact-section .contact-info .info-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    padding: 0 15px;
    margin-top: 25px;
 }
 
 .contact-section .contact-info .info-item h5{
    font-size: 16px;
    font-weight: 600;
    margin: 0;
 }
 .contact-section .contact-info .info-item p{
    font-size: 16px;
    margin: 0;
    color: #555555;
 }
/* contact section end */
/* copyright */
 .copyright{
    border-top: 1px solid #c5c5c5;
    padding: 25px 15px;
    text-align: center;
    color: #555555;
    font-size: 16px;
 } 



/* responsive */

  
  @media only screen and (max-width: 768px) {
    /* For desktop: */
    
    .header .row{
        display: block;
    }
    .menu nav a{
       padding:10px;
       font-size: 16px;
       position: relative;
       left: 50px;
       top: 7px;
       font-weight: 600;
    }
    .about-us .stat-content{
        display: inline-block;
    }
    .about-us .img-box{
        width: 40vw;
        left: 30%;
        z-index: 10;
    }
    .services .col-row,h4{
        display: block;
        padding: 10px;
        text-align: center;
        text-transform: capitalize;
    }
    .services .col-row .service-icon{
        margin-top: 10px;
    }
    .services .col-row .rows{
        padding-top: 10px;
    }
    .services .service-icon{
        /* width: 300px; */
        margin: auto;
    }
    .prog .chart .chart-row{
        display: block;
    }
    .chart-row .icon-box{
        font-size: 20px;
         width: 90px; 
        margin:0 45%;
    }
    .chart-row  .line i{
        font-size: 30px;
         transform: rotate(90deg);
        margin:20px 50%;
         
    }
    .chart-row h2{
        font-size: 20px;
        text-align: center;
        margin-left: 35px;
    }  
    .clients .cl-logo img{
        width: 100px;
        height: 90px;
    }
    .contact-section .contact-info .info-item i{
        font-size: large;
    }
    .contact-section .contact-info .info-item p{
        font-size: 12px;
    }
  }
     


