/* Universal Calculator Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.calculator-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 500px;
    width: 100%;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: 300;
}

/* Calculator Type Selector */
.calculator-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.calc-type-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    background: #f0f0f0;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.calc-type-btn.active {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

.calc-type-btn:hover {
    background: #667eea;
    color: white;
}

/* Display */
.display-container {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: right;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.previous-operand {
    color: #666;
    font-size: 1.2rem;
    min-height: 30px;
    margin-bottom: 5px;
}

.current-operand {
    color: #333;
    font-size: 2.5rem;
    font-weight: 500;
    min-height: 50px;
    word-wrap: break-word;
}

/* Calculator Grids */
.calculator-grid {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.calculator-grid.active {
    display: grid;
}

.calculator-grid button {
    padding: 20px;
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #f8f9fa;
    color: #333;
}

.calculator-grid button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.calculator-grid button:active {
    transform: translateY(0);
}

/* Button Colors */
.calculator-grid button[data-operation],
.calculator-grid button[data-equals] {
    background: #667eea;
    color: white;
}

.calculator-grid button[data-action="clear"] {
    background: #ff6b6b;
    color: white;
}

.calculator-grid button[data-action="delete"] {
    background: #ffa726;
    color: white;
}

.calculator-grid button[data-function] {
    background: #4fc3f7;
    color: white;
}

.calculator-grid button[data-base] {
    background: #66bb6a;
    color: white;
}

.calculator-grid button[data-base].active {
    background: #4caf50;
}

.span-two {
    grid-column: span 2;
}

/* Programmer Calculator */
.programmer-calc {
    grid-template-columns: repeat(4, 1fr);
}

.programmer-calc button[data-number]:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Unit Converter */
.unit-calc {
    display: none;
    grid-template-columns: 1fr;
    gap: 15px;
}

.unit-calc.active {
    display: block;
}

.unit-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.unit-section label {
    font-weight: 600;
    color: #333;
}

.unit-section select,
.unit-section input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.unit-section input[readonly] {
    background: #f5f5f5;
}

#convert-btn,
#clear-unit {
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

#convert-btn {
    background: #667eea;
    color: white;
}

#clear-unit {
    background: #ff6b6b;
    color: white;
}

/* Responsive Design */
@media (max-width: 480px) {
    .calculator-container {
        padding: 20px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .calculator-grid button {
        padding: 15px;
        font-size: 1rem;
    }
    
    .display-container {
        padding: 15px;
    }
    
    .current-operand {
        font-size: 2rem;
    }
}

@media (max-width: 360px) {
    .calculator-selector {
        flex-direction: column;
        align-items: center;
    }
    
    .calc-type-btn {
        width: 100%;
        max-width: 200px;
    }
}
