<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    
    <div class="calculator-container">
        <h1>Universal Calculator</h1>
        
        <!-- Calculator Type Selector -->
        <div class="calculator-selector">
            <button class="calc-type-btn active" data-type="basic">Basic</button>
            <button class="calc-type-btn" data-type="scientific">Scientific</button>
            <button class="calc-type-btn" data-type="programmer">Programmer</button>
            <button class="calc-type-btn" data-type="unit">Unit Converter</button>
        </div>

        <!-- Display -->
        <div class="display-container">
            <div class="previous-operand" id="previous-operand"></div>
            <div class="current-operand" id="current-operand">0</div>
        </div>

        <!-- Basic Calculator -->
        <div class="calculator-grid basic-calc active">
            <button class="span-two" data-action="clear">AC</button>
            <button data-action="delete">DEL</button>
            <button data-operation="÷">÷</button>
            
            <button data-number>7</button>
            <button data-number>8</button>
            <button data-number>9</button>
            <button data-operation="×">×</button>
            
            <button data-number>4</button>
            <button data-number>5</button>
            <button data-number>6</button>
            <button data-operation="-">-</button>
            
            <button data-number>1</button>
            <button data-number>2</button>
            <button data-number>3</button>
            <button data-operation="+">+</button>
            
            <button data-number>0</button>
            <button data-number>.</button>
            <button data-action="negate">±</button>
            <button data-equals>=</button>
        </div>

        <!-- Scientific Calculator -->
        <div class="calculator-grid scientific-calc">
            <button data-function="sin">sin</button>
            <button data-function="cos">cos</button>
            <button data-function="tan">tan</button>
            <button data-action="clear">AC</button>
            
            <button data-function="log">log</button>
            <button data-function="ln">ln</button>
            <button data-function="sqrt">√</button>
            <button data-action="delete">DEL</button>
            
            <button data-function="pow">x^y</button>
            <button data-function="exp">exp</button>
            <button data-function="abs">|x|</button>
            <button data-operation="÷">÷</button>
            
            <button data-number>7</button>
            <button data-number>8</button>
            <button data-number>9</button>
            <button data-operation="×">×</button>
            
            <button data-number>4</button>
            <button data-number>5</button>
            <button data-number>6</button>
            <button data-operation="-">-</button>
            
            <button data-number>1</button>
            <button data-number>2</button>
            <button data-number>3</button>
            <button data-operation="+">+</button>
            
            <button data-number>0</button>
            <button data-number>.</button>
            <button data-function="pi">π</button>
            <button data-equals>=</button>
        </div>

        <!-- Programmer Calculator -->
        <div class="calculator-grid programmer-calc">
            <button data-base="hex">HEX</button>
            <button data-base="dec" class="active">DEC</button>
            <button data-base="oct">OCT</button>
            <button data-base="bin">BIN</button>
            
            <button data-action="clear">AC</button>
            <button data-action="delete">DEL</button>
            <button data-operation="÷">÷</button>
            <button data-operation="×">×</button>
            
            <button data-number>A</button>
            <button data-number>B</button>
            <button data-number>C</button>
            <button data-operation="-">-</button>
            
            <button data-number>D</button>
            <button data-number>E</button>
            <button data-number>F</button>
            <button data-operation="+">+</button>
            
            <button data-number>7</button>
            <button data-number>8</button>
            <button data-number>9</button>
            <button data-equals>=</button>
            
            <button data-number>4</button>
            <button data-number>5</button>
            <button data-number>6</button>
            <button data-number>1</button>
            
            <button data-number>2</button>
            <button data-number>3</button>
            <button data-number>0</button>
            <button data-number>.</button>
        </div>

        <!-- Unit Converter -->
        <div class="calculator-grid unit-calc">
            <div class="unit-section">
                <label>From:</label>
                <select id="from-unit">
                    <option value="m">Meters</option>
                    <option value="km">Kilometers</option>
                    <option value="cm">Centimeters</option>
                    <option value="mm">Millimeters</option>
                    <option value="ft">Feet</option>
                    <option value="in">Inches</option>
                </select>
                <input type="number" id="from-value" placeholder="Enter value">
            </div>
            
            <div class="unit-section">
                <label>To:</label>
                <select id="to-unit">
                    <option value="m">Meters</option>
                    <option value="km">Kilometers</option>
                    <option value="cm">Centimeters</option>
                    <option value="mm">Millimeters</option>
                    <option value="ft">Feet</option>
                    <option value="in">Inches</option>
                </select>
                <input type="number" id="to-value" readonly>
            </div>
            
            <button id="convert-btn">Convert</button>
            <button id="clear-unit">Clear</button>
        </div>
    </div>

    <script src="calculator.js"></script>
</body>
</html>
